<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChemInit.cs">
    <Files>
      <File FileName="Assets/Scripts/ChemInit.cs" Line="93" Column="46" />
      <File FileName="Assets/Scripts/Element.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="45" Column="26" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGridCube.cs" Line="138" Column="1" />
      <File FileName="../../../Downloads/ChemInit.cs" Line="145" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>