<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChemInit.cs">
    <Files>
      <File FileName="Assets/Scripts/ChemInit.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Element.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="45" Column="26" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>