<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChemInit.cs">
    <Files>
      <File FileName="Assets/Scripts/ChemInit.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="28" Column="43" />
      <File FileName="Assets/Scripts/Element.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>