<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChemInit.cs">
    <Files>
      <File FileName="Assets/Scripts/ChemInit.cs" Line="61" Column="35" />
      <File FileName="Assets/Scripts/Element.cs" Line="33" Column="12" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>