<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Util.cs">
    <Files>
      <File FileName="Assets/Scripts/ChemInit.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/Element.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="47" Column="15" />
      <File FileName="Assets/Scripts/Util.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>