<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../CS476-Chem-ChakAndyYee-StanleyChan/Scripts/Element.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChemInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Element.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/bromineShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>