<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/ChemInit.cs" Line="18" Column="35" />
      <File FileName="Assets/Scripts/Element.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="57" Column="56" />
      <File FileName="Assets/Scripts/Util.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>